NEXTAUTH_URL=http://localhost:3001
MONGOOSE_URI=mongodb+srv://ecommerce:rhPSReJgj9aWaOxy@ecommerce.jqthi.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_KEY=jksdhnvi74s85
TWILIO_ACCOUNT_SID=ajserufv
TWILIO_AUTH_TOKEN=lavsievlfisvf
TWILIO_PHONE_NUMBER=fklbfdh